<!DOCTYPE html>
<html>
<head>
	<title>Test_Emailer</title>
		

</head>
<style type="text/css">
	body
	{
		
		text-align: center;
	}
	.container
	{
		text-align: center;
		color: yellow;
		border: 2px solid #000;
		width: 40%;
		height: auto;
		margin: 5px auto;

	}
	.container h1
		{
		width: 100%;
		
		margin: 0px;
	}
	.container h1 img
	{
       width: 400px;
	}
	.container p
	{
		color: black;
		font-size: 32px;
		background-color: orange;
		padding-top: 20px;
		margin: 0px;
		padding-bottom: 40px;
	}
	.container button
	{
		background-color: black;
		padding: 10px 14px;
		color: #fff;
		font-size: 14px;
		border-radius: 30px;
		border-style: none;
		margin-top: 20px;
	}
	.container img
	{
     width: 100%;
     height: 134px;
	}
	.container img
	{
		width: 50px;
		height: auto;
		padding: 20px;
	}
	.container h2
	{
		background-color: red;
	}
	.card
	{
		background-color: #3E8E2E;
	}
	.card img
	{
       width: 500px;
	}
</style>
<body>
<div class="container">
	<h1><img src="logo.png"></h1>
	<div class="card"><img src="card.png"></div>
<p>Get Your Visiting Card in Few Minutes<br><span style="font-size: 24px;">Try 60 Days Free Trial</span><br><br>
<button>Find More</button>
</p>
<br>
<h2>
<i class="fb"><img src="fb.png"></i>
		<i class="ig"><img src="ig.png"></i>
        <i class="ld"><img src="ld.png"></i>
</h2>

		
</div>
</body>
</html>
